
AWS_REGION=<your_aws_region>
S3_BUCKET_NAME=<your_bucket_name>
AWS_ACCESS_KEY_ID=<your_access_key>
AWS_SECRET_ACCESS_KEY=<your_secret_key>


MONGO_URI=<your_mongo_connection_string>
BASE_URL=http://localhost:5000

PORT=5000
JWT_SECRET=<your_jwt_key>

